spring.application.name=muzika
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=muzika
spring.datasource.password=tchaikovsky

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql  = true

logging.level.org.springframework.web= DEBUG
logging.level.modernovo= DEBUG

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=1MB

minio.root.user=muzika
minio.root.password=tchaikovsky
minio.root.bucket=imports
minio.url=127.0.0.1
minio.port=9000
